{
  "compilerOptions": {
    "target": "ESNext", // Target modern JavaScript (ESNext)
    "module": "ESNext", // Use ESNext module system
    "moduleResolution": "node", // Use Node's module resolution algorithm
    "lib": ["DOM", "DOM.Iterable", "ESNext"], // Include DOM and ESNext libraries
    "esModuleInterop": true, // Enable compatibility with CommonJS modules using 'import'
    "forceConsistentCasingInFileNames": true, // Ensure consistent casing in file names
    "skipLibCheck": true, // Skip type checking of all declaration files
    "strict": true, // Enable all strict type-checking options
    "sourceMap": true, // Generate source maps for debugging
    "outDir": "./dist", // Output directory for compiled files
    "jsx": "react-jsx", // If using React, set JSX to React 17+ JSX transform
    "resolveJsonModule": true, // Allow importing JSON files
    "isolatedModules": true, // Ensure each file can be safely transpiled without relying on other files
    "allowSyntheticDefaultImports": true, // Allow default imports from modules with no default export
    "noEmit": true // Prevent emitting compiled JavaScript files (since esbuild handles bundling)
  },
  "exclude": ["node_modules", "dist"] // Exclude node_modules and the output directory
}
